Talk_2025.5.19 22:14-2.txt
저장한 날짜 : 2025. 5. 20. 오후 11:33



2022년 7월 18일 월요일
2022. 7. 18. 오후 1:46, 이신영 : 저분은 잠시 더 올려놓은거래. 저 회색높이까지만 보면 될거같아 3cm
2022. 7. 18. 오후 2:12, 남준우 : 그니깐.. 별로지 않아?
2022. 7. 18. 오후 3:32, 이신영 : 웅웅...별로긴해
2022. 7. 18. 오후 3:44, 이신영 : 그럼 식세기 원래 놓으려고 했던자리에 놓겠다고 할께?!
2022. 7. 18. 오후 3:44, 이신영 : 오븐말고 왼쪽자리
2022. 7. 18. 오후 4:03, 남준우 : 그래요
2022. 7. 18. 오후 4:08, 이신영 : 넹
2022. 7. 18. 오후 5:46, 남준우 : 나 저녁 먹고 갈게 
2022. 7. 18. 오후 5:46, 이신영 : 웅웅!
2022. 7. 18. 오후 8:50, 남준우 : https://youtube.com/watch?v=oP0JSE1gln8&feature=share

2022년 7월 19일 화요일
2022. 7. 19. 오전 10:34, 남준우 : 제목없음
[Web발신]
남준우  님  안녕하세요.
법무법인 천지로입니다.

☞ 필요서류가 있어 안내드립니다.
팩스또는이메일발송해주세요.

1. 옵션계약서 사본
(발코니확장,선택품목 모두)

팩스)031-629-5930

이메일)
chunjilaw@chunjilaw.co.kr

*가급적 7월 21일까지 수령할수 있도록 빠른 송부 부탁드립니다.*
-----------------------
☞필요서류 있으셔서 안내해드립니다.아래의 주소로 등기우편 발송을 부탁드립니다   

1.옵션계약서 사본
(발코니확장,선택품목 모두)

-서류보낼주소

-(우)13209 경기도 성남시 중원구 사기막골로45번길 14(성남우림라이온스밸리 2차 A동 1612호) 법무법인 천지로
안양예술공원두산위브더아티움 담당자앞
 
☞ 7월 25일까지 수령할수 있도록  부탁드립니다.
감사합니다.

2022. 7. 19. 오전 10:43, 이신영 : 여보이름으로 사진첨부해서 보냈어요
2022. 7. 19. 오전 10:43, 이신영 : 사진
2022. 7. 19. 오전 10:44, 이신영 : 이거맞지?
2022. 7. 19. 오전 10:44, 남준우 : 응 맞아요!
2022. 7. 19. 오전 10:45, 이신영 : 사진
2022. 7. 19. 오전 10:45, 이신영 : 우체국도 근처에 있당
2022. 7. 19. 오전 10:46, 남준우 : 응 그렇네 ㅋㅋ
2022. 7. 19. 오전 10:46, 남준우 : 근데 우체국에서 복사만 되면 바로 보내주면 좋은데 ㅠㅠ
2022. 7. 19. 오전 10:47, 이신영 : 근처에 복사되는곳 있나 찾아볼까?
2022. 7. 19. 오전 10:47, 남준우 : 아냐 ㅋ 엄청 급한건 아니니깐 내가 내일 회사로 가져와서 복사할게 ㅋ
2022. 7. 19. 오전 10:48, 이신영 : 네넹
2022. 7. 19. 오전 11:58, 이신영 : 여보 커튼110만원 거실 안방 채아방 커튼 서재방 블라인드!
2022. 7. 19. 오전 11:59, 남준우 : 그걸로 정한거야? ㅋ
2022. 7. 19. 오전 11:59, 남준우 : 뭐 계약금이 필요한건가?
2022. 7. 19. 오후 12:05, 이신영 : 넹! 이쁘네용
2022. 7. 19. 오후 12:05, 이신영 : 계약금10만원
2022. 7. 19. 오후 12:06, 남준우 : 계좌 번호 보내주면 보낼게요
2022. 7. 19. 오후 12:07, 이신영 : 3333120028334 카카오뱅크
2022. 7. 19. 오후 12:07, 이신영 : 여기 내꺼로 보내주세요
2022. 7. 19. 오후 12:08, 이신영 : 여보 바로 연락안될까봐 내꺼로 먼저 보냈엉
2022. 7. 19. 오후 12:10, 남준우 : 그래 ㅎ
2022. 7. 19. 오후 12:11, 남준우 : 보냈습니다!
2022. 7. 19. 오후 12:12, 이신영 : 확인했습니다!ㅋㅋ
2022. 7. 19. 오후 12:12, 남준우 : 넵! ㅋ
2022. 7. 19. 오후 12:15, 이신영 : 사진
2022. 7. 19. 오후 12:15, 이신영 : 사진
2022. 7. 19. 오후 12:15, 이신영 : 식세기 장 금액도 입금해야해 
2022. 7. 19. 오후 12:18, 남준우 : 내 이름으로 입금할게
2022. 7. 19. 오후 12:19, 이신영 : 넹!
2022. 7. 19. 오후 12:19, 남준우 : 보냈어요
2022. 7. 19. 오후 12:20, 이신영 : 넵!

2022년 7월 20일 수요일
2022. 7. 20. 오전 10:16, 이신영 : 커튼은 어제 일찍 주문넣어서 변경이 안된대..ㅎㅎ 어쩔수없지뭐..ㅎㅎ 주방에 블라인드는 안하겠다고 했엉
2022. 7. 20. 오전 10:17, 남준우 : 응 알았오 ㅎ
2022. 7. 20. 오전 10:17, 남준우 : 아 그리고 청소기 온거 같은데?
2022. 7. 20. 오전 10:25, 이신영 : 안왔어
2022. 7. 20. 오전 10:25, 이신영 : 주소여기로한거 맞지?
2022. 7. 20. 오전 10:26, 남준우 : 아 아직 아닌듯
2022. 7. 20. 오전 10:28, 남준우 : [Web발신]
아이나비님이 발송한 소포우편물 6865_2261_52531이 본인비대면 배달되었습니다. 우체국
2022. 7. 20. 오전 10:28, 남준우 : 이렇게 와서 온줄 알았는데
2022. 7. 20. 오전 10:28, 남준우 : 1층에 있나?
2022. 7. 20. 오전 10:29, 이신영 : 주소확인해봤옹?
2022. 7. 20. 오전 10:40, 이신영 : 아 그리고 채아가 따로자는거 무섭대..같이자고싶대
2022. 7. 20. 오전 10:41, 이신영 : 전에 이사하면 따로 잘수있다고 말한거 거짓말이였다고 말하는데
2022. 7. 20. 오전 10:41, 이신영 : 아침부터 맘이 너무 짠했음...
2022. 7. 20. 오전 10:42, 남준우 : 그래 그럼 같이 자는걸로 다시 짜봅시다
2022. 7. 20. 오전 10:42, 남준우 : 아직 뭐 결정된건 없으니깐
2022. 7. 20. 오전 10:43, 이신영 : 네넹!
2022. 7. 20. 오후 12:35, 이신영 : 1층에도 청소기 없엉
2022. 7. 20. 오후 1:09, 이신영 : 에어컨비용 받았어요! 여보한테 보낼까? 아님 내가 갖고있을까?
2022. 7. 20. 오후 1:22, 이신영 : 사진
2022. 7. 20. 오후 1:22, 이신영 : 일단 옮겨놓았엉
2022. 7. 20. 오후 2:02, 남준우 : 그래욤 ㅋ
2022. 7. 20. 오후 2:12, 남준우 : 나한테 보내줘요
2022. 7. 20. 오후 2:14, 이신영 : 계좌알려줘용
2022. 7. 20. 오후 2:15, 남준우 : 100000745755 토스뱅크
2022. 7. 20. 오후 5:19, 남준우 : https://m.blog.naver.com/tvanyanggokr/221594720383
2022. 7. 20. 오후 5:20, 이신영 : 오 글램핑!ㅎㅎ
2022. 7. 20. 오후 5:21, 남준우 : ㅋㅋㅋㅋ
2022. 7. 20. 오후 5:21, 남준우 : 안양에 별게 다 있네 ㅋㅋ
2022. 7. 20. 오후 5:22, 이신영 : 그러네 ㅋㅋㅋ 난 채아데리러 가는중ㅋㅋ
2022. 7. 20. 오후 5:37, 남준우 : 그래요! 화이팅!
2022. 7. 20. 오후 7:24, 이신영 : 계속 소리가 나는데 뭐에서 나는건지 모르겠어
2022. 7. 20. 오후 7:24, 이신영 : 동영상

2022년 7월 21일 목요일
2022. 7. 21. 오전 11:34, 이신영 : 사진
2022. 7. 21. 오전 11:34, 이신영 : 이뿌다
2022. 7. 21. 오전 11:36, 남준우 : ㅋㅋ 이쁘네 ㅋㅋ
2022. 7. 21. 오전 11:36, 이신영 : 웅웅ㅋㅋㅋ잘어울린당ㅋㅋ
2022. 7. 21. 오전 11:36, 남준우 : 그래 이제 정리만 좀 하면 되겠다 ㅋㅋㅋ
2022. 7. 21. 오후 12:10, 이신영 : 웅웅 ㅋㅋ 정리중이얌ㅋㅋ
2022. 7. 21. 오후 1:41, 이신영 : 청소기왔어요!
2022. 7. 21. 오후 1:41, 남준우 : 오케이 ㅋ
2022. 7. 21. 오후 1:41, 남준우 : 다행이당 ㅋ
2022. 7. 21. 오후 2:30, 이신영 : 정수기 설치중 ㅋㅋ
2022. 7. 21. 오후 2:30, 남준우 : 어디에 설치하고 있어?
2022. 7. 21. 오후 2:30, 이신영 : 사진
2022. 7. 21. 오후 2:30, 이신영 : 요기 끝에 붙인다했어! 가능하대
2022. 7. 21. 오후 2:30, 남준우 : 오호 ㅋ
2022. 7. 21. 오후 2:30, 남준우 : 그래요 ㅎ
2022. 7. 21. 오후 2:34, 이신영 : 사진
2022. 7. 21. 오후 2:34, 이신영 : 선만 정리해주는줄알았는데 
2022. 7. 21. 오후 2:35, 이신영 : 셋톱박스까지 다 숨겨주시네
2022. 7. 21. 오후 2:35, 이신영 : 우왕굳👍
2022. 7. 21. 오후 2:35, 남준우 : 와우!
2022. 7. 21. 오후 2:35, 남준우 : 대박이군 ㅋ
2022. 7. 21. 오후 2:36, 이신영 : 이와중에 연아는 쿨쿨 잘잠ㅋㅋ
2022. 7. 21. 오후 2:37, 이신영 : 사진
2022. 7. 21. 오후 2:37, 남준우 : 저렇게 감싸주니깐 잘 자지 않아?
2022. 7. 21. 오후 2:37, 이신영 : 웅웅 잘자 ㅋㅋㅋ 스와들업 하나 어디갔나
안보이네
2022. 7. 21. 오후 2:37, 남준우 : 그냥 몇개 더 사요
2022. 7. 21. 오후 2:37, 이신영 : 다리 안자른거..
2022. 7. 21. 오후 2:37, 남준우 : 그래야 안정감을 느끼는거 같애
2022. 7. 21. 오후 2:37, 이신영 : 웅웅! 
2022. 7. 21. 오후 2:49, 이신영 : 사진
2022. 7. 21. 오후 2:49, 이신영 : 쨘 깔끔ㅋㅋㅋ
2022. 7. 21. 오후 2:49, 이신영 : 손자국만 좀 지우면 되겠당ㅋㅋㅋ
2022. 7. 21. 오후 2:49, 남준우 : 와우!
2022. 7. 21. 오후 2:49, 남준우 : 인터넷 공유기도 뒤로 들어간거야?
2022. 7. 21. 오후 2:49, 이신영 : 웅웅ㅋㅋㅋ
2022. 7. 21. 오후 2:50, 남준우 : 그래 좋다 ㅋㅋ
2022. 7. 21. 오후 2:50, 이신영 : 사진
2022. 7. 21. 오후 2:50, 이신영 : 멀티탭도 있는거 썼어!ㅋㅋ
2022. 7. 21. 오후 2:50, 남준우 : 그래! 오케이!
2022. 7. 21. 오후 2:51, 남준우 : 이제 점점 정리가 되어가는구나!
2022. 7. 21. 오후 2:51, 이신영 : 웅웅 주말 지나면 꽤 정리될듯!
2022. 7. 21. 오후 2:51, 남준우 : 그러겠지 ㅋㅋ
2022. 7. 21. 오후 2:51, 남준우 : 오늘 돈 나간거 말해줘요
2022. 7. 21. 오후 2:51, 남준우 : 보내줄게
2022. 7. 21. 오후 2:51, 이신영 : 정수기까지 하고 말해줄께여!
2022. 7. 21. 오후 2:52, 남준우 : 오케이
2022. 7. 21. 오후 2:53, 이신영 : 사진
2022. 7. 21. 오후 2:53, 이신영 : 이따 퇴근하면서 비산동 롯데캐슬 들렀다
와주세여!
2022. 7. 21. 오후 2:53, 이신영 : 주소는 여보 퇴근하고 연락주면 바로 알려줄께
2022. 7. 21. 오후 2:53, 남준우 : 오케이
2022. 7. 21. 오후 2:56, 이신영 : 비산동 롯데캐슬 101동 1902호 문고리 거래예용! 
2022. 7. 21. 오후 2:57, 이신영 : 사진
2022. 7. 21. 오후 2:57, 이신영 : 정수기도 설치 끝
2022. 7. 21. 오후 2:57, 남준우 : 그래 ㅋㅋ
2022. 7. 21. 오후 2:57, 남준우 : 고생했어요 ㅎ
2022. 7. 21. 오후 3:11, 이신영 : 티비 5만원 정수기 4만8천원 보내주면되요!
2022. 7. 21. 오후 3:25, 이신영 : 연아 왜 지금 푹 자는거지..ㅋㅋ
2022. 7. 21. 오후 3:26, 이신영 : 맘마먹은지 5시간째인데 ...
2022. 7. 21. 오후 3:26, 남준우 : ㅋㅋㅋㅋ 밤에도 잘 잘거야 ㅋㅋ
2022. 7. 21. 오후 3:26, 남준우 : 이제 슬슬 잠자는 시간이 느나보지 ㅋ
2022. 7. 21. 오후 3:26, 이신영 : 잠은 3시간 반정도 자고있고 ㅋㅋ
2022. 7. 21. 오후 3:26, 이신영 : 숨 쉬나 배 만져봄ㅋㅋ
2022. 7. 21. 오후 4:15, 남준우 : ㅋㅋㅋㅋ
2022. 7. 21. 오후 4:16, 이신영 : 채아 새집증후군 같은데
2022. 7. 21. 오후 4:16, 이신영 : 사진찾아보니까 
2022. 7. 21. 오후 4:16, 남준우 : 그래? ㅠㅠ
2022. 7. 21. 오후 4:16, 이신영 : 응응 지금 채아 몸에 난 두드러기랑 사진들이 다 비슷해
2022. 7. 21. 오후 5:01, 남준우 : 하… 그렇군 ㅠㅠ
2022. 7. 21. 오후 5:01, 남준우 : 병원가서 이야기 해보고
2022. 7. 21. 오후 5:02, 남준우 : http://hosp.ajoumc.or.kr/HealthInfo/DiseaseView.aspx?ai=1301&cp=1&sid=
2022. 7. 21. 오후 5:02, 남준우 : 환기는 이렇게 해야할 것 같고
2022. 7. 21. 오후 5:02, 남준우 : ㅠㅠ
2022. 7. 21. 오후 5:04, 이신영 : 지금도 창문 싹 열어놓고있는중이야
2022. 7. 21. 오후 5:05, 남준우 : 현관문을 열어놔야한대
2022. 7. 21. 오후 5:06, 남준우 : 숯이랑 피톤치드랑
2022. 7. 21. 오후 5:06, 남준우 : 이런거 사서 뿌려야 하지 않을까?
2022. 7. 21. 오후 5:06, 이신영 : 그래야할듯
2022. 7. 21. 오후 5:06, 남준우 : 응
2022. 7. 21. 오후 5:06, 남준우 : 그럽시다
2022. 7. 21. 오후 5:06, 이신영 : 네넹
2022. 7. 21. 오후 5:08, 남준우 : https://news.kbs.co.kr/news/view.do?ncd=4184693
2022. 7. 21. 오후 5:08, 남준우 : 여보 이거 봐바요
2022. 7. 21. 오후 5:09, 이신영 : 베이크아웃과 환기가 가장 확실한 방법이네
2022. 7. 21. 오후 5:09, 남준우 : 응
2022. 7. 21. 오후 5:09, 이신영 : 이제9층이니까 창문 열어놓고 채아데리러 다녀와도 되겠지?
2022. 7. 21. 오후 5:10, 남준우 : 그럼
2022. 7. 21. 오후 5:10, 이신영 : 웅웅 비도 안와!
2022. 7. 21. 오후 5:10, 남준우 : 베이크아웃도 꾸준히 해주는게 좋대
2022. 7. 21. 오후 5:10, 남준우 : 외출할 일 있으면
2022. 7. 21. 오후 5:10, 이신영 : 어디
나갈때마다 하자
2022. 7. 21. 오후 5:10, 남준우 : ㅇㅇ
2022. 7. 21. 오후 5:10, 남준우 : 그리고 나 혼자 있을 때에도
2022. 7. 21. 오후 5:10, 이신영 : 그나마 지금 채아 자는방에는 가구가 없어서 다행이긴한데
2022. 7. 21. 오후 5:10, 남준우 : 할게요
2022. 7. 21. 오후 5:10, 이신영 : 웅웅!
2022. 7. 21. 오후 5:10, 남준우 : 가구도 가구지만
2022. 7. 21. 오후 5:11, 남준우 : 벽에서도 많이 나온대
2022. 7. 21. 오후 5:13, 이신영 : 환기만이 살길이군!!
2022. 7. 21. 오후 7:34, 이신영 : 여기
2022. 7. 21. 오후 7:34, 이신영 : 101동1902호
2022. 7. 21. 오후 7:59, 남준우 : 이제 도착 올라가는 중
2022. 7. 21. 오후 8:49, 남준우 : https://link.coupang.com/re/CSHARESDP?lptag=CFM18563304&pageKey=1173381808&itemId=2151667509&vendorItemId=70149966622

2022년 7월 22일 금요일
2022. 7. 22. 오전 12:34, 이신영 : 나 나옴! 얼른씻어욤
2022. 7. 22. 오후 12:01, 남준우 : 경기 안양시 만안구 삼막로39번길 39
2022. 7. 22. 오후 3:49, 이신영 : 사진 2장
2022. 7. 22. 오후 3:49, 이신영 : 28만원보내면 되요! 29만원인데 만원은 사진후기올리면 빼준다해서 ㅎㅎ 올림 ㅎㅎ
2022. 7. 22. 오후 3:53, 남준우 : 보냈어요
2022. 7. 22. 오후 3:58, 이신영 : 아 동호수로 보내달라했었는데! 내가 말할께요!
2022. 7. 22. 오후 3:59, 남준우 : 105-901	남준우
2022. 7. 22. 오후 3:59, 남준우 : 이렇게 보냈어
2022. 7. 22. 오후 3:59, 이신영 : 아하 ㅋㅋㅋ굿👍
2022. 7. 22. 오후 3:59, 남준우 : 그리고 이제 우리 750만원 남았어
2022. 7. 22. 오후 3:59, 남준우 : 여기서 냉장고장하고 커튼하면
2022. 7. 22. 오후 3:59, 남준우 : 얼마 안남을듯
2022. 7. 22. 오후 4:08, 이신영 : 웅웅
2022. 7. 22. 오후 4:14, 이신영 : 부족하면 오빠가 보내준 돈도 있으니까 
2022. 7. 22. 오후 4:14, 남준우 : 그렇긴 한데 그건 여보 쓰고 싶은데 써요 ㅠㅠ
2022. 7. 22. 오후 4:14, 남준우 : 정말 비상금으로!
2022. 7. 22. 오후 4:16, 이신영 : 일단 그것도 있으니까 잘 생각해봅시당!
2022. 7. 22. 오후 4:38, 남준우 : 그래요 ㅋ
2022. 7. 22. 오후 8:07, 남준우 : 여보… 나 오늘 좀 많이 늦을 수도 있을거 같은데 ㅠㅠ
2022. 7. 22. 오후 8:18, 이신영 : 웅웅!
2022. 7. 22. 오후 8:18, 이신영 : 오늘 늦게출근했잖아!
2022. 7. 22. 오후 8:18, 이신영 : 난 채아랑 연아랑 놀이터왔어 ! 채아는 벌써 친구 사귀어서 엄청 재밌게 노는중 ㅎㅎ
2022. 7. 22. 오후 8:18, 이신영 : 걱정말고 일하고와용
2022. 7. 22. 오후 8:23, 남준우 : 그렇군 ㅋㅋ 알았어요!
2022. 7. 22. 오후 10:49, 남준우 : 채아는 자?
2022. 7. 22. 오후 10:49, 이신영 : 웅웅!
2022. 7. 22. 오후 10:49, 이신영 : 아까 10시 좀 넘어서 잠들었엉
2022. 7. 22. 오후 10:49, 이신영 : 연아도 자 ㅎ
2022. 7. 22. 오후 10:50, 남준우 : 그렇군 ㅠㅠ
2022. 7. 22. 오후 10:50, 남준우 : 하.. 아직 10시 50분인데 ㅠ
2022. 7. 22. 오후 10:50, 남준우 : 아직이란다.. 벌써 ㅠㅠ
2022. 7. 22. 오후 10:50, 남준우 : 정신이 없군
2022. 7. 22. 오후 10:50, 이신영 : 여보도 바빠서 정신이없군!
2022. 7. 22. 오후 10:50, 이신영 : 내일10시에 냉장고장 리폼!
2022. 7. 22. 오후 10:56, 남준우 : 커튼은?
2022. 7. 22. 오후 10:56, 이신영 : 커튼이 11시였나
2022. 7. 22. 오후 11:38, 이신영 : 사진 3장
2022. 7. 22. 오후 11:38, 이신영 : 사진 잘나왔당!ㅋㅋㅋㅋ이따 집에오면 에어드롭으로 숑숑 보내줄께

2022년 7월 23일 토요일
2022. 7. 23. 오전 12:07, 남준우 : 이제 엘베!
2022. 7. 23. 오전 12:08, 이신영 : 넹!
2022. 7. 23. 오전 12:08, 이신영 : 여보 들어오면 월패드에 알람울린당
2022. 7. 23. 오후 12:30, 이신영 : 고객님 계좌번호 보내드립니다 
국민은행 602201-04-104196 예금주 노민석 
금액 800,000원입니다
2022. 7. 23. 오후 6:37, 남준우 : https://baemin.me/vaE5RA4q9
2022. 7. 23. 오후 6:37, 남준우 : 이 메뉴 어때요? 배달의민족 앱에서 확인해보세요.
2022. 7. 23. 오후 8:31, 남준우 : https://youtube.com/shorts/75wJyqjSeQk?feature=share

2022년 7월 24일 일요일
2022. 7. 24. 오후 4:36, 남준우 : https://m.myweve.com/jsp/login/index
2022. 7. 24. 오후 4:36, 남준우 : deity07
Poterds01!

2022년 7월 25일 월요일
2022. 7. 25. 오후 12:22, 이신영 : 아동수당 20 영아수당 60 들어왔어여!
2022. 7. 25. 오후 12:45, 남준우 : 아 2달치 들어왔네보네
2022. 7. 25. 오후 3:28, 남준우 : 여보 안성은 잘 도착했어?
2022. 7. 25. 오후 3:34, 이신영 : 지금도착!
2022. 7. 25. 오후 3:38, 남준우 : 어익후… 고생했네 ㅠㅠ
2022. 7. 25. 오후 3:38, 남준우 : 집에 아무도 안계셔?
2022. 7. 25. 오후 3:44, 이신영 : 어머니랑 같이 도착 ㅎ
2022. 7. 25. 오후 4:12, 남준우 : 오호 그렇군 ㅋㅋ
2022. 7. 25. 오후 5:00, 이신영 : 사진
2022. 7. 25. 오후 5:00, 이신영 : 채아는 수영타임ㅋㅋㅋ
2022. 7. 25. 오후 5:11, 남준우 : 오
2022. 7. 25. 오후 5:11, 남준우 : 예진이 왔나보네?
2022. 7. 25. 오후 5:11, 남준우 : 예진이도 방학이래?
2022. 7. 25. 오후 5:17, 이신영 : 웅웅ㅋㅋㅋ
2022. 7. 25. 오후 5:17, 이신영 : 아까 언제오냐고 물어보더라고 ㅋㅋ
2022. 7. 25. 오후 5:39, 남준우 : 채아는 신났겠고만 ㅋㅋ
2022. 7. 25. 오후 5:39, 남준우 : 알았어!
2022. 7. 25. 오후 5:39, 남준우 : 난 이제 곧 나갈거야
2022. 7. 25. 오후 5:39, 남준우 : 이따가 연락할게
2022. 7. 25. 오후 5:45, 이신영 : ㅋㅋㅋ웅웅!ㅋㅋ 즐겁게 놀아용!
2022. 7. 25. 오후 5:50, 남준우 : 오케이 ㅋ

2022년 7월 26일 화요일
2022. 7. 26. 오전 12:22, 남준우 : 나 이제 들어가고 있엄 ㅋㅋ
2022. 7. 26. 오전 12:22, 남준우 : 여보는 자?
2022. 7. 26. 오전 12:32, 이신영 : 잠들었가 깸
2022. 7. 26. 오전 1:00, 남준우 : 난 이제 집 도착
2022. 7. 26. 오전 1:08, 이신영 : 응웅!
2022. 7. 26. 오전 1:08, 이신영 : 씻고자요!
2022. 7. 26. 오전 10:42, 남준우 : ㅡㅇㅁ
2022. 7. 26. 오전 10:42, 남준우 : ㅡㅇㅁ
2022. 7. 26. 오전 10:42, 남준우 : 음
2022. 7. 26. 오전 10:42, 남준우 : 월급이 들어왔는데
2022. 7. 26. 오전 10:42, 남준우 : 기본급이 30만원 올려주신거 같애
2022. 7. 26. 오전 10:56, 이신영 : 오호 
2022. 7. 26. 오전 10:56, 이신영 : 좋군! ㅎㅎ
2022. 7. 26. 오전 11:02, 남준우 : 응 ㅋㅋ 이제 조금 숨통이 트일듯!
2022. 7. 26. 오전 11:26, 이신영 : 넘나 피곤한것
2022. 7. 26. 오전 11:41, 남준우 : 어머니 아버지는 안계셔?
2022. 7. 26. 오전 11:41, 남준우 : 좀 쉬지그래 ㅠㅠ
2022. 7. 26. 오전 11:41, 이신영 : 계셔ㅋㅋ 채아가 나랑 놀아야겠대
2022. 7. 26. 오전 11:41, 남준우 : 크헝
2022. 7. 26. 오전 11:41, 남준우 : 힘들겠다 ㅠㅠ
2022. 7. 26. 오전 11:41, 이신영 : 그래도 어머니께서 연아를
봐주시니ㅎㅎ 채아데리고 마트다녀오려고
2022. 7. 26. 오전 11:42, 이신영 : 가서 채아는 노는곳에서 좀 놀으라고 두고
2022. 7. 26. 오전 11:42, 이신영 : ㅋㅋ
2022. 7. 26. 오전 11:57, 남준우 : 그렇군!
2022. 7. 26. 오전 11:57, 남준우 : 좋은 생각이야 ㅋ
2022. 7. 26. 오후 4:07, 이신영 : 사진 2장
2022. 7. 26. 오후 4:07, 이신영 : 둘이서 신났어 ㅋㅋㅋ 채아는 진짜 휴가야 ㅋㅋㅋㅋ
2022. 7. 26. 오후 4:07, 남준우 : 아주 그냥 난리군 ㅋ
2022. 7. 26. 오후 4:07, 남준우 : 아니 물놀이를 저렇게 하면 저녁에 피곤해서 쓰러져야 정상인데
2022. 7. 26. 오후 4:08, 이신영 : ㅋㅋㅋㅋㅋ어제는 저녁을 늦게까지 먹긴했엉ㅋㅋ
2022. 7. 26. 오후 4:08, 이신영 : 방에들어간시간 생각하면 바로 잠들긴했어 ㅋㅋ
2022. 7. 26. 오후 10:33, 이신영 : 채아 드디어 잔다
2022. 7. 26. 오후 10:34, 이신영 : 10시에 재울수있었는데 나도 힘들다보니 책읽어달라는거 안된다고 했다가 
2022. 7. 26. 오후 10:34, 이신영 : 아빠 찾고 울고 난리였네...
2022. 7. 26. 오후 10:34, 이신영 : 내가 미련했다...  ㅠㅠ ㅎㅎ